{
  "folders": [
    {
      "path": ".devcontainer"
    },
    {
      "path": "leaderboard"
    },
    {
      "path": "client"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "gruntfuggly.todo-tree",
      "coenraads.bracket-pair-colorizer-2"
    ]
  },
  "settings": {
    "python.languageServer": "Pylance",
    "testExplorer.addToEditorContextMenu": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "db",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "db",
        "database": "leaderboard",
        "username": "postgres",
        "password": "postgres"
      }
    ],
    "json.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "prettier.disableLanguages": ["django-html"],
    "files.associations": {
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*": "django-txt",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
      "django-html": "html"
    },
    "python.linting.pycodestyleArgs": [
      "--max-line-length=100"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Compound",
        "configurations": ["Launch Chrome", "Launch Client", "Launch Python"]
      }
    ],
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "pwa-chrome",
        "url": "http://localhost:3000/admin/divisions/score/?board__id__in=87&user__id__in=2%2C20",
        "webRoot": "${workspaceFolder:client}"
      }
    ]
  }
}
